<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{fragments/layout}">
<head>
    <title>Login</title>
</head>
<body>
<div layout:fragment="content" th:remove="tag">

    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <h1>Login page</h1>
            <form th:action="@{/oauth2/authorization}" method="get">
                <div th:if="${param.error}">
                    <div class="alert alert-danger">
                        Invalid username or password.
                    </div>
                </div>
                <div th:if="${param.logout}">
                    <div class="alert alert-info">
                        You have been logged out.
                    </div>
                </div>
                <div class="form-group">
                    <label for="username">Username</label>:
                    <input type="text"
                           id="username"
                           name="username"
                           class="form-control"
                           autofocus="autofocus"
                           placeholder="Username">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>:
                    <input type="password"
                           id="password"
                           name="password"
                           class="form-control"
                           placeholder="Password">
                </div>
                <div class="form-group">
                    <div class="row">
                        <div class="col-sm-6 col-sm-offset-3">
                            <input type="submit"
                                   name="login-submit"
                                   id="login-submit"
                                   class="form-control btn btn-info"
                                   value="Log In">
                        </div>
                    </div>
                </div>
                <button type="button" th:onclick="showAlert()">Show Alert</button>
            </form>
        </div>
    </div>

</div>


<script type="text/javascript">
    function showAlert() {
        alert("The button was clicked!");

        const Http = new XMLHttpRequest();
        const url='https://localhost:8080//oauth/authorize?grant_type=authorization_code&response_type=code&client_id=auth-grant-client';
        Http.open("GET", url);
        Http.setRequestHeader('Authorization','Basic bW9oYW1tZWQua293c2FyLnJhaG1hbjprb3dzYXI=');
        Http.send();

        Http.onreadystatechange = (e) => {
          console.log(Http.responseText)
        }
    }
</script>
</body>
</html>